# This configures supervisor to run gunicorn flask app
# This goes into 
[program:debatestar]
command=/home/ubuntu/debatestar/venv/bin/gunicorn -b 0.0.0.0:5000 application:app --reload --timeout 360 --workers=4
directory=/home/ubuntu/debatestar/
user=root
chmod=0777
autorestart=true
autostart=true
startretries=65535
startsecs=10
redirect_stderr=true